server {
    listen *:42069;
    charset utf-8;
    location / {
        root /;
        fastcgi_param SCRIPT_NAME /kwerc/bin/kwerc.rc;
        include fastcgi_params;
        fastcgi_pass unix:/run/fcgi.sock;
    }
}
