<p>$user waved back&mdash;they want to meet you too!</p>

<p><a href="https://vrlfp.com/$user" class="btn">Send them a message</a></p>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "description": "Send them a message",
  "potentialAction": {
    "@type": "ViewAction",
    "url": "https://vrlfp.com/$user",
    "name": "Message"
  },
  "publisher": {
    "@type": "Organization",
    "name": "VRLFP",
    "url": "https://vrlfp.com/"
  }
}
</script>
