<p>Check out their profile to add them as a friend:</p>

<p><a href="https://vrlfp.com/notifications" class="btn">Check your waves</a></p>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "description": "Check your waves",
  "potentialAction": {
    "@type": "ViewAction",
    "url": "https://vrlfp.com/notifications",
    "name": "Notifications"
  },
  "publisher": {
    "@type": "Organization",
    "name": "VRLFP",
    "url": "https://vrlfp.com/"
  }
}
</script>
